
spring.datasource.url=jdbc:postgresql://dpg-d037h1pr0fns73fs3bu0-a:5432/tarefasdb_hlwy
spring.datasource.username=admin
spring.datasource.password=SvYoj0qsadfAKLfjak49sE5xkgRBxyXY
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=davi.m.silva29@aluno.senai.br
spring.mail.password=MRL96KCP
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true